# teste

./: README.md  pom.xml
src/main/java/: AnagramGeneratorQ1.java  PlantQ2.java
src/test/java/: AnagramGeneratorTestQ1.java  PlantTestDemoQ2.java
